<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Base.master.cs" Inherits="SisRes.Vista.Base" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <title>SisRes - Sistema de Reservas para Hotel</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/layout.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <script type="text/javascript" src="Scripts/jquery-1.11.1.js"></script>
    <script type="text/javascript" src="Scripts/cufon-yui.js"></script>
    <script type="text/javascript" src="Scripts/cufon-replace.js"></script>
    <script type="text/javascript" src="Scripts/Adamina_400.font.js"></script>
    <script type="text/javascript" src="Scripts/jquery.jqtransform.js"></script>
    <script type="text/javascript" src="Scripts/script.js"></script>
    <script type="text/javascript" src="Scripts/kwicks-1.5.1.pack.js"></script>
    <script type="text/javascript" src="Scripts/atooltip.jquery.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.kwicks').kwicks({
                max: 500,
                spacing: 0,
                event: 'mouseover'
            });
        });

        Cufon.now();
    </script>
    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="page1">
    <div class="bg1">
        <div class="bg2">
            <div class="main">
                <!-- header -->
                <header>
                    <h1><a href="Index.aspx" id="logo">SisRes</a></h1>
				</header>
                <div class="box">
                    <div class="ic">
                        SisRes</div>
                    <nav>
                        <ul id="menu">
                            <li class="active"><a href="Reservas.aspx">Reservas</a></li>
                            <li><a href="Administracion.aspx">Administración</a></li>
                        </ul>
				    </nav>
                </div>
                <article id="content" class="box1">
                    <asp:ContentPlaceHolder ID="cphMain" runat="server" />
                </article>
            </div>
        </div>
    </div>
    <footer>
        <div class="col2" style="text-align: center;">
            Lounge Hotel &copy; 2011 <a rel="nofollow" href="http://www.templatemonster.com/" target="_blank">Website Template</a> by TemplateMonster.com
        </div>
    </footer>
</body>
</html>
