<%@ Master Language="C#" AutoEventWireup="True" CodeBehind="Base.master.cs" Inherits="SisRes.Vista.Base" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <title>SisRes - Sistema de Reservas para Hotel</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/layout.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <script type="text/javascript" src="Scripts/jquery-1.11.1.js"></script>
    <script type="text/javascript" src="Scripts/cufon-yui.js"></script>
    <script type="text/javascript" src="Scripts/cufon-replace.js"></script>
    <script type="text/javascript" src="Scripts/Adamina_400.font.js"></script>
    <script type="text/javascript" src="Scripts/jquery.jqtransform.js"></script>
    <script type="text/javascript" src="Scripts/script.js"></script>
    <script type="text/javascript" src="Scripts/kwicks-1.5.1.pack.js"></script>
    <script type="text/javascript" src="Scripts/atooltip.jquery.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.kwicks').kwicks({
                max: 500,
                spacing: 0,
                event: 'mouseover'
            });
        });

        Cufon.now();
    </script>
    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="page1">
    <div class="bg1">
        <div class="bg2">
            <div class="main">
                <header>
                    <h1><a href="Inicio.aspx" id="logo">SisRes</a></h1>
				</header>
                <form id="Form1" runat="server">
                <div class="box">
                    <div class="ic">
                        SisRes</div>
                    <nav>
                        <asp:Menu ID="mnuPrincipal" runat="server" Orientation="Horizontal" CssClass="menu" SkipLinkText="">
                            <LevelMenuItemStyles>
                                <asp:MenuItemStyle CssClass="menuItem1" />
                                <asp:MenuItemStyle CssClass="menuItem2" />
                            </LevelMenuItemStyles>
                            <StaticHoverStyle CssClass="menuHover" />
                            <Items>
                                <asp:MenuItem Text="Inicio" NavigateUrl="~/Inicio.aspx"/>
                                <asp:MenuItem Text="Reservas" NavigateUrl="~/ListaReservas.aspx">
                                    <asp:MenuItem Text="Lista de Reservas" NavigateUrl="~/ListaReservas.aspx" />
                                    <asp:MenuItem Text="Ingresar Reserva" NavigateUrl="~/IngresarReservas.aspx" />
                                    <asp:MenuItem Text="Habitaciones Disponibles" NavigateUrl="~/Habitaciones.aspx" />
                                </asp:MenuItem>
                                <asp:MenuItem Text="Administración">
                                    <asp:MenuItem Text="Lista de Usuarios" NavigateUrl="#" />
                                    <asp:MenuItem Text="Lista de Clientes" NavigateUrl="~/Administracion/ListaClientes.aspx" />
                                    <asp:MenuItem Text="Servicios" NavigateUrl="" />
                                </asp:MenuItem>
                                <asp:MenuItem Text="Cerrar Sesión" NavigateUrl="~/Index.aspx" />
                            </Items>
                        </asp:Menu>
				    </nav>
                </div>
                <article id="content" class="box1">
                    <asp:ContentPlaceHolder ID="cphMain" runat="server" />
                </article>
                </form>
            </div>
        </div>
    </div>
    <footer>
        <div id="divCopyright" runat="server" class="col2" style="text-align: center;"></div>
    </footer>
</body>
</html>
